<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="BottomSheetTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <!--        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>