<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_eclectics_support">

    <fragment
        android:id="@+id/navigation_eclectics_support"
        android:name="com.ekenya.rnd.android.support.ui.eclectics.EclecticsChatFragment"
        android:label="@string/menu_eclectics_chat"
        tools:layout="@layout/fragment_eclectics_chat" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_moxtra"-->
<!--        android:name="com.ekenya.rnd.android.support.ui.moxtra.MoxtraChatFragment"-->
<!--        android:label="@string/menu_moxtra_chat"-->
<!--        tools:layout="@layout/fragment_moxtra_chat" />-->

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ekenya.rnd.android.support.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_support_notifications" />
</navigation>