<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eclectics_support"
        android:icon="@drawable/ic_forum_outline"
        android:title="@string/menu_eclectics_chat" />

    <item
        android:id="@+id/navigation_moxtra"
        android:icon="@drawable/ic_moxtra"
        android:title="@string/menu_moxtra_chat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_alert_outline_badge"
        android:title="@string/menu_support_notifications" />

</menu>