<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/linkColor">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="2dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivItemImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_dialog_map"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/iv_go"
                android:layout_toRightOf="@+id/ivItemImage"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    app:autoSizeTextType="uniform"
                    android:id="@+id/tvTitle"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Sample Search Result"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    app:autoSizeTextType="uniform"
                    android:visibility="gone"
                    android:id="@+id/tvSubTitle"
                    android:maxLines="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Sample Search Result description"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_go"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>