<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:titleTextColor="@android:color/white"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/Theme.MobileApp.ToolBarStyle"
    app:popupTheme="@style/Theme.MobileApp.PopupOverlay"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:title="@string/app_name"
    app:layout_collapseMode="pin"
    android:minHeight="@dimen/abc_action_bar_default_height_material" />