<resources>
    <string name="title_activity_near_me">Near Me</string>
    <string name="wear_app_capability">Wear-App-Capability</string>
    <string name="message_checking">Welcome to our Wear app!\n\nChecking for Mobile app…</string>
    <string name="message_missing">Welcome to our Wear app!\n\nYou are missing the required phone app, please click on the button below to install it on your phone.</string>
    <string name="message_installed">Welcome to our Wear app!\n\nMobile app installed on your %s!\n\nYou can now use MessageClient, DataClient, etc.</string>
    <string name="install_app">Install Mobile App</string>
    <string name="intro_text">Swipe edge to exit the map.</string>

    <string name="button_wear_label_activity_main">Wear Sensors</string>
    <string name="button_phone_label_activity_main">Phone Information</string>
    <string name="phone_not_available">Phone not available to send message.</string>
    <string name="user_denied_remote_permission">User denied permission on remote device.</string>
    <string name="user_approved_remote_permission">User approved permission on remote device, requesting data again.</string>
    <string name="requested_info_from_phone">Requested info from phone. New approval may be required.</string>
    <string name="requested_local_permission">Requested local permission.</string>
    <string name="requested_remote_permission">Requested permission on phone.</string>
    <string name="sensor_summary">%1$d sensors on wear device(s)!</string>

    <string name="title_activity_request_permission_on_phone">PhonePermissionRationale</string>
    <string name="permission_message_activity_request_permission_on_phone">App requires access to your phone\'s information.</string>
    <string name="open_on_phone_message_activity_request_permission_on_phone">Open on phone</string>
</resources>