<resources>
    <string name="title_activity_splash">SplashActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_home">Home</string>
    <string name="title_accountopening">Account Opening</string>
    <string name="title_loans">Loans Module</string>
    <string name="title_savings">Savings Module</string>
    <string name="title_bankaccounts">Bank Accounts Module</string>
    <string name="title_merchant">Merchants Module</string>
    <string name="title_cards">Cards Module</string>
</resources>