<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="@layout/activity_home"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:fitsSystemWindows="true"
        app:expanded="true"
        android:theme="@style/Theme.MobileApp.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="center|bottom"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:title=""
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/scrim_top"
                app:layout_collapseMode="pin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_alignBottom="@+id/backdrop"
                android:background="@drawable/scrim_bottom"/>
            <ImageView
                android:paddingTop="?actionBarSize"
                android:src="@drawable/backdrop"
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>


            <include
                layout="@layout/toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<include
    android:id="@+id/content_tablet"
    layout="@layout/content_home" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_call"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:backgroundTint="@color/colorAccent"
    android:scaleX="0.95"
    android:scaleY="0.95"
    app:layout_anchor="@id/bottom_bar"
    app:srcCompat="@android:drawable/stat_sys_phone_call"
    app:fabSize="normal"
    app:tint="@android:color/white"
    android:layout_marginBottom="30dp"
    app:maxImageSize="22dp"
    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

<com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
    app:menu="@menu/bottom_nav_overflow"
    app:hideOnScroll="true"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white"
    app:backgroundTint="@color/colorPrimaryVariant"
    app:fabCradleRoundedCornerRadius="10dp"
    app:fabCradleMargin="10dp"
    app:fabAlignmentMode="center">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemIconTint="@color/bottom_nav_colors"
        app:elevation="0dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"/>

</com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>