<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_settings"
        android:title="@string/logout" />
</menu>