<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.SplashActivity"
    android:id="@+id/fragment_container">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="Please Wait .."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="114px"
            android:layout_height="32px"
            android:indeterminate="true"
            android:id="@+id/downloadProgress"
            android:layout_margin="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start .."
            android:theme="@style/Theme.MaterialComponents.Light"
            android:id="@+id/loginButton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>