<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/colorPrimary"
                android:centerColor="@color/colorPrimaryVariant"
                android:endColor="@color/colorPrimaryVariant"
                android:angle="180" />
        </shape>
    </item>
</layer-list>