<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="translucent">
    <item>
        <color android:color="@color/colorPrimaryVariant" />
    </item>
<!--    <item-->
<!--        android:width="48dp"-->
<!--        android:height="72dp">-->
<!--        <bitmap-->
<!--            android:gravity="fill_horizontal|fill_vertical"-->
<!--            android:src="@drawable/logo" />-->
<!--    </item>-->
    <item android:gravity="center">
        <layer-list>
            <item
                android:top="-20dp"
                android:width="72dp"
                android:height="72dp">
                <bitmap
                    android:gravity="fill_horizontal|fill_vertical"
                    android:src="@drawable/logo_round"
                    android:antialias="true" />
            </item>
        </layer-list>
    </item>
</layer-list>