<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorSecondaryVariant"></solid>

<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="@android:color/white"></stroke>-->

    <padding
        android:left="2dp"
        android:top="0dp"
        android:right="2dp"
        android:bottom="0dp"></padding>

<!--    <corners android:radius="8dp"></corners>-->
    <corners android:topLeftRadius="8dp"
        android:topRightRadius="8dp"></corners>

</shape>