<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient-->
    <!--android:startColor="#E91E63"-->
    <!--android:centerColor="@color/red"-->
    <!--android:endColor="@color/red"-->
    <!--android:angle="270" />-->
    <gradient
        android:angle="270"
        android:centerColor="@color/linkColor"
        android:endColor="@color/colorAccent"
        android:startColor="@color/linkColor"
        android:type="linear" />
<!--    <gradient-->
<!--        android:angle="270"-->
<!--        android:centerColor="#F9462D"-->
<!--        android:endColor="#F93B2D"-->
<!--        android:startColor="#F7572D"-->
<!--        android:type="linear" />-->
    <corners android:radius="20dp" />
    <stroke
        android:width="1px"
        android:color="@android:color/transparent" />
</shape>