<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="linkColor">@color/purple_200</color>

    <color name="colorPrimary">@color/purple_500</color>
    <color name="colorPrimaryVariant">@color/purple_700</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorAccent">@color/colorSecondary</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">@color/teal_200</color>
    <color name="colorSecondaryVariant">@color/teal_700</color>
    <color name="colorOnSecondary">@color/black</color>

    <color name="btnSelected">@color/colorSecondary</color>

    <color name="cornflower_blue">#6274e2</color>
    <color name="cornflower_blue_dark">#303F9F</color>
    <color name="cornflower_blue_darkest">#2d3a93</color>
    <color name="gray">#ebebeb</color>
    <color name="gray_light">#e8e8e8</color>
    <color name="gray_transparent">#a6efefef</color>
    <color name="gray_dark">#858585</color>
    <color name="gray_dark_transparent">#ae858585</color>
    <color name="gray_darkest">#ae282828</color>
    <color name="black_10">#19000000</color>
    <color name="ivory">#f8efe6</color>
    <color name="ivory_dark">#f7e8d9</color>
    <color name="green">#38be55</color>
    <color name="green_dark">#2da346</color>
    <color name="red">#e94f4f</color>
    <color name="brown">#4e342e</color>
</resources>