<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>

    <string name="app_name">Mobile Banking</string>
    <string name="title_identity">Identity</string>
    <string name="title_onboarding">Onboarding</string>
    <string name="title_wallet">Wallet</string>
    <string name="title_support">Support</string>
    <string name="title_sme">SME</string>
    <string name="title_chama">Chama</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_more">More</string>
    <string name="title_investment">Investment</string>
    <string name="title_insurance">Insurance</string>

    <string name="action_delete">Delete</string>

    <integer name="design_snackbar_text_max_lines">5</integer>
</resources>