<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splash</item>
<!--        <item name="android:background">@drawable/bg_splash</item>-->
<!--        <item name="android:windowContentOverlay">@drawable/bg_splash</item>-->
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>