<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ekenya.rnd.android.common">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>

    <application
        tools:targetApi="31">

        <service
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:label="Eclectics Qss Service"
            android:name=".services.qssservice.EclecticsQssService"/>
        <receiver
            android:exported="true"
            android:enabled="true"
            android:label="Boot Receiver"
            android:name=".services.qssservice.WakeReceiver"/>
    </application>
</manifest>