<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ekenya.rnd.android.support">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_support">
        <dist:delivery>
            <!--            <dist:on-demand />-->
            <dist:install-time/>
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity
            android:label="@string/title_support"
            android:name=".SupportActivity"></activity>
    </application>

</manifest>