<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.ekenya.rnd.android.accountopening">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_accountopening">
        <dist:delivery>
            <dist:on-demand />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>


    <application>
<!--        <activity-->
<!--            android:label="@string/title_chama"-->
<!--            android:name=".MainActivity">-->

<!--        </activity>-->
    </application>
</manifest>