<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expanded="true"
            android:theme="@style/Theme.MobileApp.AppBarOverlay"
            android:layout_marginBottom="?attr/actionBarSize">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center|bottom"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:title=""
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/scrim_top"
                    app:layout_collapseMode="pin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_alignBottom="@+id/backdrop"
                    android:background="@drawable/scrim_bottom"/>
                <FrameLayout

                    android:fitsSystemWindows="true"
                    android:paddingTop="?actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                    <ImageView
                        android:src="@drawable/backdrop"
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/topViewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>
                <include
                    layout="@layout/toolbar"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#ffffff"
                app:tabTextColor="#b3ffffff"
                android:background="@drawable/toobar_gradient"
                app:tabSelectedTextColor="#ffffff"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu 1"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu 2"/>
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_mobile"
        layout="@layout/content_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@color/colorAccent"
        android:scaleX="0.95"
        android:scaleY="0.95"
        app:layout_anchor="@id/bottom_bar"
        app:srcCompat="@drawable/ic_help_network"
        app:fabSize="normal"
        app:tint="@android:color/white"
        android:layout_marginBottom="30dp"
        app:maxImageSize="44dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimaryVariant"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:hideOnScroll="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:menu="@menu/bottom_nav_overflow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/bottom_nav_colors"
            app:itemTextColor="@color/bottom_nav_colors"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>