<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekenya.rnd.android.home.ui.notifications.NotificationsFragment"
    android:background="@drawable/bottomsheet_bg">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_icon"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/closeButton"
            android:layout_toRightOf="@+id/title_icon"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="Notifications"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="X"
            android:id="@+id/closeButton"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/notifications_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_rl"
        android:background="@android:color/white">

    </FrameLayout>
</RelativeLayout>