<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ekenya.rnd.android.home">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <dist:module
        dist:instant="false"
        dist:title="@string/title_home">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity
            android:launchMode="singleTask"
            android:label="@string/title_home"
            android:name=".HomeActivity"></activity>

        <service
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:name=".services.AlarmJobIntentService"/>
        <receiver
            android:exported="false"
            android:name=".services.AlarmReceiver">
            <intent-filter>
                <action android:name="com.test.intent.action.ALARM" />
            </intent-filter>
        </receiver>
    </application>
</manifest>