<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_details"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_seen"
            android:maxLines="1"
            android:text="Sample Notification Title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:visibility="gone"
            android:src="@drawable/ic_overflow_vertical"
            android:id="@+id/btn_options"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_time"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Sample alert content ..."
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:layout_alignParentLeft="true"
            android:text="Today, 12:45 pm"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="10sp" />
        <TextView
            android:textSize="10sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="✓✓"
            android:id="@+id/tv_seen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_photo"
        android:src="@drawable/ic_alert"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rl_details"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".25"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <View
        android:background="#eee"
        android:layout_marginTop="2dp"
        android:id="@+id/bottom_line"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>