<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_bg">

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:padding="5dp"
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="X"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chat_title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="💬"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/closeButton"
                android:padding="10dp"
                android:text="Chat Title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/title_rl"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input"
            app:dateHeaderFormat="dd MMMM yyyy"
            app:incomingDefaultBubbleColor="@color/ivory"
            app:incomingDefaultBubblePressedColor="@color/ivory_dark"
            app:incomingDefaultBubbleSelectedColor="@color/gray"
            app:incomingDefaultImageOverlayPressedColor="@color/black_10"
            app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:incomingTextColor="@color/black"
            app:incomingTextLinkColor="@color/green"
            app:incomingTextSize="18sp"
            app:outcomingDefaultBubbleColor="@color/green"
            app:outcomingDefaultBubblePressedColor="@color/green_dark"
            app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
            app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
            app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
            app:outcomingTextColor="@color/white"
            app:outcomingTextLinkColor="@color/brown"
            app:outcomingTextSize="18sp"
            app:textAutoLink="all"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/input"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_light"/>

        <com.stfalcon.chatkit.messages.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:attachmentButtonDefaultIconColor="@color/green"
            app:attachmentButtonDefaultIconPressedColor="@color/green_dark"
            app:inputButtonDefaultBgColor="@color/green"
            app:inputButtonDefaultBgPressedColor="@color/green_dark"
            app:inputCursorDrawable="@drawable/shape_custom_cursor"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="true"/>

    </RelativeLayout>
</RelativeLayout>