<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expanded="true"
        android:theme="@style/Theme.MobileApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:titleTextColor="@android:color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Theme.MobileApp.ToolBarStyle"
            app:popupTheme="@style/Theme.MobileApp.PopupOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/app_name"
            app:layout_collapseMode="pin"
            android:minHeight="@dimen/abc_action_bar_default_height_material" />
    </com.google.android.material.appbar.AppBarLayout>


    <include
        layout="@layout/content_support"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:itemTextColor="@color/bottom_nav_colors"
        app:itemIconTint="@color/bottom_nav_colors"
        app:elevation="0dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>