<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ekenya.rnd.android.mobile">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:networkSecurityConfig="@xml/network_config"
        android:name="com.ekenya.rnd.android.mobile.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileApp"
        tools:targetApi="31">

        <activity
            android:launchMode="singleTask"
            android:exported="true"
            android:theme="@style/SplashTheme"
            android:name="com.ekenya.rnd.android.mobile.ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name=".services.ListenerService"
            android:exported="true">
            <intent-filter>
                <!-- listeners receive events that match the action and data filters -->
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />

                <!-- filters by Constants.CLEAR_NOTIFICATIONS_PATH -->
                <data
                    android:host="*"
                    android:pathPrefix="/clear"
                    android:scheme="wear" />

                <!-- filters by Constants.START_PATH, the prefix for
                Constants.START_ATTRACTION_PATH ('/start/attraction') and
                Constants.START_NAVIGATION_PATH ('/start/navigation') -->
                <data
                    android:host="*"
                    android:pathPrefix="/start"
                    android:scheme="wear" />
            </intent-filter>
        </service>

<!--        <meta-data-->
<!--            android:name="com.google.android.gms.version"-->
<!--            android:value="@integer/google_play_services_version" />-->
    </application>

</manifest>